{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MindLedger",
  "version": "0.1.0",
  "identifier": "com.mindledger.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "app/dist"
  },
  "app": {
    "windows": [
      {
        "title": "MindLedger",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; script-src 'self'; img-src 'self'; font-src 'self'; object-src 'none'; frame-src 'none'; connect-src 'self'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Medical",
    "shortDescription": "Clinical psychology practice management",
    "longDescription": "MindLedger is a secure, offline-first practice management system for clinical psychologists in Ecuador. Features encrypted patient records, accounting, CIE-10/DSM-5 diagnostics, and clinical notes.",
    "copyright": "Copyright © 2026 Diego Medardo Saavedra García",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-dev", "libgtk-3-dev", "libsoup-3.0-dev"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": "sqlite:soft_gloria.db"
    }
  }
}
