{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self'; script-src 'self'; img-src 'self'; font-src 'self'; object-src 'none'; frame-src 'none'; connect-src 'self'; base-uri 'self'; form-action 'self'"
    },
    "windows": [
      {
        "center": true,
        "height": 900,
        "minHeight": 768,
        "minWidth": 1024,
        "resizable": true,
        "title": "Gloria Once",
        "width": 1400
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "app/dist"
  },
  "bundle": {
    "active": true,
    "category": "Medical",
    "copyright": "Copyright © 2026 Diego Medardo Saavedra García",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-dev",
          "libgtk-3-dev",
          "libsoup-3.0-dev"
        ]
      }
    },
    "longDescription": "Psic. Gloria Once — Neuropsicóloga Clínica. Secure, offline-first practice management system.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "resources": [],
    "shortDescription": "Clinical psychology practice management",
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "installerHooks": "nsis-hooks/installer-hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/icon.ico",
        "sidebarImage": "icons/icon.ico",
        "compression": "lzma"
      }
    }
  },
  "identifier": "com.mindledger.once.desktop",
  "plugins": {
    "sql": {
      "preload": "sqlite:mind_ledger.db"
    }
  },
  "productName": "MindLedger",
  "version": "1.0.0"
}